<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="10"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:background="@color/colorWhiteOpacity"
        android:layout_margin="10dp"
        android:layout_height="0dp">
        <com.github.mikephil.charting.charts.CombinedChart
            android:paddingTop="15dp"
            android:id="@+id/combinedChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <TextView
        android:layout_weight="0.5"
        android:textColor="@color/colorWhite"
        android:text="CHI TIẾT"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_weather_nextdays"
        android:background="@color/colorWhiteOpacity"
        android:layout_margin="10dp"
        android:layout_weight="5.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"></android.support.v7.widget.RecyclerView>
</LinearLayout>